C:\Users\CK\Desktop\dz_sem_4\Z-1\bin\Debug\net7.0\Z-1.exe
C:\Users\CK\Desktop\dz_sem_4\Z-1\bin\Debug\net7.0\Z-1.deps.json
C:\Users\CK\Desktop\dz_sem_4\Z-1\bin\Debug\net7.0\Z-1.runtimeconfig.json
C:\Users\CK\Desktop\dz_sem_4\Z-1\bin\Debug\net7.0\Z-1.dll
C:\Users\CK\Desktop\dz_sem_4\Z-1\bin\Debug\net7.0\Z-1.pdb
C:\Users\CK\Desktop\dz_sem_4\Z-1\obj\Debug\net7.0\Z-1.csproj.AssemblyReference.cache
C:\Users\CK\Desktop\dz_sem_4\Z-1\obj\Debug\net7.0\Z-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CK\Desktop\dz_sem_4\Z-1\obj\Debug\net7.0\Z-1.AssemblyInfoInputs.cache
C:\Users\CK\Desktop\dz_sem_4\Z-1\obj\Debug\net7.0\Z-1.AssemblyInfo.cs
C:\Users\CK\Desktop\dz_sem_4\Z-1\obj\Debug\net7.0\Z-1.csproj.CoreCompileInputs.cache
C:\Users\CK\Desktop\dz_sem_4\Z-1\obj\Debug\net7.0\Z-1.dll
C:\Users\CK\Desktop\dz_sem_4\Z-1\obj\Debug\net7.0\refint\Z-1.dll
C:\Users\CK\Desktop\dz_sem_4\Z-1\obj\Debug\net7.0\Z-1.pdb
C:\Users\CK\Desktop\dz_sem_4\Z-1\obj\Debug\net7.0\Z-1.genruntimeconfig.cache
C:\Users\CK\Desktop\dz_sem_4\Z-1\obj\Debug\net7.0\ref\Z-1.dll
